<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando o tamanho</title>
    <style>
        body {
            height: 100vh;
            background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-y: hidden;
        } 
        main {
            text-align: justify;
            width: 300px;
            height: 300px;
            background-color: white;
            border-width: 2px;
            border-style: solid;
            border-color: black yellow #821 aqua;
            border-radius: 5px;
            padding: 20px;
            margin: auto;
            overflow-y: scroll;
            
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto eaque accusantium cum hic numquam aliquam eum suscipit voluptates. Distinctio earum vel velit odio provident consequuntur? Perspiciatis voluptatem facilis eum.Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius minima corrupti, dolor cumque expedita magni dicta vero inventore nesciunt. Laboriosam similique id, libero nostrum veniam amet doloremque quasi minima nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, incidunt facilis eius dolor eligendi perferendis consequuntur impedit molestias nemo laborum quis iusto molestiae accusantium dignissimos eaque ratione quod rem at!</p>
    </main>
</body>
</html>