<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tantofaz</title>
    <style>
    .example {
    color: #FFF;
    text-align: justify;
    }


    .example::after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    }

    .example-item {
        width: 25%;
        height: 150px;
        display: inline-block;
    }
    .example-item_first {
        background-color: #FAA116;
    }
    .example-item_first:hover {
        background-color: #57C7C3;
    }

    .example-item_second {
        background-color: #57C7C3;
    }
    .example-item_third {
        background-color: #3B97D3;
    }

        
        
    </style>

</head>
<body>
    <h1>Tanto faz</h1>

    <ul class="example">
        <li class="example-item example-item_first">Primeiro</li>
        <li class="example-item example-item_second">Segundo</li>
        <li class="example-item example-item_third">Terceiro</li>
    </ul>

</body>
</html>

