<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: grey;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            width: 200px;
            height: 200px;
        }

        div:hover {
            background-color: yellow;
            
        }
        #d1:hover {
            background-color: aqua;
        }
        #d2:hover {
            background-color: aquamarine;
        }
        #d3:hover {
            background-color: rgb(34, 194, 141);
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    

</body>
</html>