<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Brother'; src: url('fonts/Brother\ Time.otf') format('opentype'), url('fonts/Brother\ Time.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'Brother';
            font-size: 3em;
            font-weight: bold;
        }
        h2 {
            font-family: 'Brother';
            font-size: 2em;
            font-weight: bold;
            color: #1991c9;
        }
        p {
            font-family: 'Brother';
            font-size: 25px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quo, officia sapiente natus explicabo excepturi a hic illo distinctio repellat cum nemo alias tempore. Consectetur ipsam praesentium facilis voluptatum quasi.</p>
    <h1>Titulo 2</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique fuga enim suscipit architecto ullam temporibus quia esse mollitia ratione incidunt et quam officia accusamus voluptates, aliquam qui error reiciendis nesciunt.</p>
    <h2>THE JOURNEY</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis enim fugit possimus laboriosam harum vitae ea dolorum ducimus sed, cupiditate nesciunt commodi mollitia obcaecati consequatur officiis deleniti qui sapiente!</p>
</body>
</html>