<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font: italic bolder 16px 'Work Sans', Arial, Helvetica, sans-serif;

        }

        h1 {
            font: 3em 'Kaushan Script', Arial, Helvetica, sans-serif;
        }

        h2 {
            font: 2em 'Kaushan Script', Arial, Helvetica, sans-serif;
        }



    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sint est illum distinctio sunt alias dolores quia totam dolore culpa autem fugit, sequi delectus! Vero perferendis similique quia quod cum.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quasi eaque enim ut assumenda reprehenderit ipsa sint dolor vero quia odio provident harum vel suscipit porro distinctio, necessitatibus sit quibusdam!</p>
</body>
</html>