<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores 4</title>
    <style>
        * {
            height: 100%;
        }
        div {
            width: 33.333%;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .gradient {
            list-style: none;
        }

        .textin-text-one {
            background-image: linear-gradient(to right,#5A32B9, #BC3E7E, #E53F55, #FF8F41, #FFE051);
            
            
        }
        
        .textin-text-two {
            background-image: radial-gradient(circle, #FFE051, #FF8F41, #E53F55, #BC3E7E, #5a32b9);

        }

        
        
      
        
    </style>
</head>
<body>
<div class="title">
    <h1>Gradiente na div</h1>
</div>
<div>
    <ul class="gradient">
        <li class="textin-text-one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt debitis, accusamus asperiores aut repellendus autem veniam, et exercitationem omnis eius doloribus impedit pariatur consequatur accusantium consequuntur quod, praesentium animi expedita.</li>
        <li class="textin-text-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, autem adipisci voluptatum earum exercitationem beatae numquam, voluptatem cupiditate optio fugit quibusdam repudiandae. Accusantium velit molestias nulla laboriosam consectetur soluta quo!</li>
    </ul>
</div>

</body>
</html>